info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emulogic.png"
chars count=124
char id=32   x=27    y=51    width=3     height=1     xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=33   x=240   y=93    width=11    height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=34   x=72    y=204   width=17    height=9     xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=35   x=145   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=169   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=193   y=27    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=48    y=28    width=24    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=0     y=207   width=8     height=12    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=40   x=240   y=0     width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=241   y=22    width=14    height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=174   y=182   width=17    height=15    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=43   x=192   y=182   width=17    height=15    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=90    y=204   width=11    height=9     xoffset=5     yoffset=18    xadvance=24    page=0  chnl=15
char id=45   x=182   y=206   width=17    height=3     xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=46   x=241   y=196   width=8     height=6     xoffset=8     yoffset=21    xadvance=24    page=0  chnl=15
char id=47   x=73    y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=48   x=168   y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=0     y=185   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=192   y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=216   y=49    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=0     y=75    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=24    y=75    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=48    y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=72    y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=96    y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=120   y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=246   y=159   width=8     height=15    xoffset=8     yoffset=9     xadvance=24    page=0  chnl=15
char id=59   x=114   y=182   width=11    height=18    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=60   x=75    y=182   width=17    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=61   x=54    y=207   width=17    height=9     xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=21    y=185   width=17    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=63   x=144   y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=168   y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=192   y=72    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=216   y=71    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=0     y=97    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=24    y=97    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=48    y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=72    y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=96    y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=120   y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=225   y=159   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=74   x=144   y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=168   y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=192   y=94    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=216   y=93    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=0     y=119   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=24    y=119   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=48    y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=72    y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=96    y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=120   y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=120   y=160   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=144   y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=168   y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=192   y=116   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=216   y=115   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=204   y=160   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=0     y=141   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=240   y=71    width=14    height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=24    y=141   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=240   y=49    width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=36    y=207   width=17    height=9     xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=158   y=208   width=23    height=3     xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=96   x=102   y=203   width=11    height=9     xoffset=11    yoffset=7     xadvance=24    page=0  chnl=15
char id=97   x=72    y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=96    y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=120   y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=144   y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=168   y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=192   y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=216   y=137   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=0     y=163   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=141   y=160   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=24    y=163   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=48    y=160   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=72    y=160   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=48    y=138   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=96    y=160   width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=97    y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=121   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=217   y=27    width=23    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=114  x=0     y=53    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=24    y=53    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=183   y=160   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=117  x=48    y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=72    y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=96    y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=120   y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=162   y=160   width=20    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=144   y=50    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=123  x=39    y=185   width=17    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=240   y=115   width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=125  x=57    y=182   width=17    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=166  x=240   y=137   width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=169  x=0     y=28    width=26    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=174  x=219   y=0     width=20    height=26    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=175  x=27    y=28    width=20    height=22    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=176  x=228   y=181   width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=177  x=139   y=199   width=20    height=8     xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=178  x=9     y=207   width=26    height=9     xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=179  x=105   y=213   width=25    height=5     xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=180  x=126   y=182   width=21    height=16    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=181  x=148   y=182   width=25    height=15    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=182  x=93    y=182   width=20    height=20    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=160   y=198   width=26    height=7     xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=184  x=214   y=198   width=26    height=6     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=185  x=114   y=201   width=24    height=8     xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=186  x=192   y=0     width=26    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=187  x=51    y=217   width=26    height=5     xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=188  x=27    y=217   width=23    height=6     xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=189  x=0     y=220   width=26    height=6     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=190  x=131   y=210   width=26    height=3     xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=191  x=187   y=198   width=26    height=6     xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=192  x=78    y=214   width=26    height=5     xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=196  x=144   y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=120   y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=96    y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=72    y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=24    y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=0     y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=246  x=48    y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=210   y=182   width=17    height=15    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=168   y=0     width=23    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
